sonar.projectKey=wepurple_lefleurdevops
sonar.organization=Kilian Moliere ( wepurple )
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=packages/ui/turbo/generators/config.ts,**.spec.ts
